body{
    font-family: 'Dosis', sans-serif;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
main{
    position: relative;
    margin: 0;
}
img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
}
p{ 
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-top: 0;
}
.margin-less{
    margin-left: -10px;
    margin-right:-10px;
}
.learn-more{
    text-transform: uppercase;
    margin-top: 0px;
    position: relative;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    margin-left: 0px;
    padding-top: 0px;
    margin-top:0 ;
    margin-right: 0;
    padding-bottom: 5px;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
}
.learn-more::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0;
    bottom: 0;
    background-color: transparent;
    transition: .2s;
}

.learn-more:hover::after{
    background-color: #e47312;
}
.white{
    color: #fff;
    margin-top: 25px;
}
.white::after{
    content: '';
    background-color: transparent;
}
.white:hover::after{
    background-color: #fff;
}

#overflow{
    overflow: hidden;
}

.banner {
    Position: relative;
    Height: 85vh;
    Padding-right: 5%;
    Padding-left: 5%;
    Background-color: #c1c3cc;
    background-image: Linear-gradient(76deg,rgba(193, 195, 204, 0.83)35%,rgba(193, 195, 204, 0.28)65%), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}

#navigation{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: flex;
    width: 90%;
  height: 100px;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 1000;

}

.nuuk-img{
    width: 90px;
}
.nuuk{
    position: absolute;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    order: -1;
    background-color: #e47312;
    float: left;
    text-decoration: none;
    color: #333333;

}   
#nav-details{

   display: flex;
   float: right;
    align-items: center;
    order: 1;
    position: relative;
    margin-left: auto;


}   
.nav-items{
    
  position: relative;
  margin-bottom: 0;
  margin-top: 0;
  display: inline-block;
  padding: 31px 14px;
  justify-content: center;
  align-items: center;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .2s;
  cursor: pointer;
}
.nav-items::before {
    content: '';
    position: absolute;
    width: 1px;
    top: 0;
    height: 0;
    left: 0;
    right: 0;
    margin-right:auto ;
    margin-left: auto;
    background-color: #e47312;
    transition: .2s;
}
.nav-items::after{
    content: '';
    position: absolute;
    width: 1px;
    bottom: 0;
    height: 0;
    left: 0;
    right: 0;
    margin-right:auto ;
    margin-left: auto;
    background-color: #e47312;
    transition: .2s;
}
.nav-items:hover::before,.nav-items:hover::after{
    height: 35px;   
}
.nav-items:hover{
    color: #e47312;
}

#pagedrop {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#dropdown{
    display: flex;
    position: relative;
    text-align: left;
    z-index: 900;
    cursor: pointer;
}
.dropdown-main{
    position: absolute;
     display: none;
    background-color:#fff;
    width: 150px;
    height: 180px;

}
#dropdown:hover .dropdown-main {
      display: block;
  top: 95px;
  width: 150px;
}

.dropdown-items{
    margin-top: 5px;
     color: #717177;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 20px;
    position: relative;
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
}

.dropdown-items:hover{
    background-color: rgba(221, 221 , 221, 0.5);
    color: #e47312;
}

#pagedrop{
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
    
}
#item-wrap{
    height: 100%;
    margin-left: 20px;
    padding: 42px 28px 38px;
    background-color: #e47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}
#item-wrap:hover{
    background-color: #e98a38;
}
.home{
    color: #e47312;
}


#down-arrow{
    width: 8px;
    height: 8px;
    margin-left: 2px;
    margin-right: 20px;
    margin-bottom:1px ; 
}
#pagedrop{
    margin-right: 0;
    padding-right:0 ;
}
#about{
    position: absolute;
    left: auto;
    top: auto;
    right: -2.5%;
    bottom: -83px;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    z-index: 1;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
}
#info-flex{
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
}
.info-wrap{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 0;
    padding-right: 0;
}
.info-text{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.info-other{
     margin-bottom: 5px;
    color: #fff;
    margin-top: 5px;
}
.info-img{
    width: 24px;
    margin-bottom: 15px;
}
#social{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 143px;
    padding: 10px;
    background-color: #0a1229;
}
#our-list{
    display: flex;

}
.logo-imgs{
    width: 16px;
    height: 16px;
}
.logos{
    display: flex;
    width: 40px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    cursor: pointer;
}
#heading{
    max-width: 1200px;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    top: 30%;


    
}
#head-cont{
    display: flex;
    flex-direction: column;
    width: 58.33%;
    padding-left: 10px;
    padding-right: 10px; 
    z-index: 0;
}

.mainhead{
    position: relative;
    z-index: 2;
    margin-top: 0;
    margin-bottom: 0px;
    color: #fff;
    font-size: 62px;
    line-height: 70px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.quote{
    font-weight: 400;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    line-height: 26px;

}
.button{
    margin-top: 30px;
    width: auto;
    font-size: 12px;
    display: block;
    border-radius: 0px;
    background-color: #e47312;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 115px;
    padding: 15px 25px;
    justify-content: center;
    transition: all 300ms ease;
    color: #fff;
    font-weight: 500;
    text-align: center;
    border: 0;
    text-decoration: none;
    cursor: pointer;
}
.button:hover{
    background-color: #e98a38;
}
#second-section{

    padding: 10% 5%;
    padding-top: 15%;
    padding-bottom: 5%;
}
.our-spcl{
    max-width: 1200PX;
    flex: 1;

}
.auto{
    margin-left: auto;
    margin-right: auto;
}
.title-wrap{
    position: relative;
    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
}
.title{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.title-abs{
    position: absolute;
    left: -53px;
    top: -26px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 50px;

}

.our-cont{
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;


}
.our-items{
    margin-bottom: 5%;
    padding-right: 5%;
     margin-left: -10px;
    margin-right: -10px;

}
.our-img{
    margin-bottom: 20px;
    width: 60px;

}
.our-head{
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;


}

#margin-top{
    margin-top: 15%;

}
#who-we-are{
    display: flex;

}
#work-cont{
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

.work-img{
    width: 750px;

}

.title-cont{
    width: 50%;
    padding-left: 110px;
    padding-right: 10px;
}
.meet{
    margin-top: 25px;
    position: relative;
}
#margin-10{
    margin-top: 10%;
}
#data-rows{
    display: flex;
}
.pad-40{
    padding-right: 110px;
}
.count{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
#gray-sec{
        padding: 8% 0% 20px 20px;
        background-color: #f7f8fc;
        position: relative;
}
#gray-sec-cont{
        max-width: 1200px;
        flex: 1;
        margin-left: auto;
        margin-right:auto ;
      
}
.grid{
    overflow: hidden;
    padding-right:0 ;
    width: 100%;
    
    
}
.grid-items{
        position: relative;
        width: calc(33.3333% - 20px);
        padding-right: 0;
        padding-left: 0;
        padding-top: 20px;
        padding-right: 20px;
        float: left; 
        overflow: hidden;

        
}
.grid-overflow{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s;
    opacity: 0;

}
.circle{
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.grid-overflow:hover,.grid.items:hover,.circle:hover{
    opacity: 1;
}
.orange{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: rgb(228, 115, 18);
    background-image: linear-gradient(72deg, rgb(228, 115, 18), rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    background-position: 0px 0px, 50% 50%;
    background-repeat: repeat, no-repeat;
}
.text-cont{
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    margin-bottom: 0;
    flex: 1;
    justify-content: center;

}
.orange-title{
    color: #fff;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.orange-text{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
.gray-sec{
    background-color: #f7f8fc;
    padding: 10% 5%;
}
.people-all{
    max-width: 1200px;
    flex: 1;
    margin-left: auto;
    margin-right:auto ;
}
.proff{
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;

}

.people{
    width: 25%;
    position: relative;
    float: left;
    min-height: 1px;
}
.people-cont{
    position: relative;
    width: 95%;

}
.people-img{
    min-height: 300px;
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.p2{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);

}
.p3{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}
.p4{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}
.job{
     padding: 29px 66px 29px 29px;
    background-color: #fff;
}
.people-name{
    margin-top: 0px;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.job-title{
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}
.social-3{
    position: absolute;
    top:auto;
    left: auto;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: #e47312;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.people-social{
    width: 40px;
    height: 50px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    max-width:100%;
    cursor: pointer;
}
.margin-10{
    margin-top: 15%;
}
.row-flex{
    display: flex;
    align-items: center;
}
.left-side{
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    width: 41.666%;

}
.left-pad{
    padding-right: 100px;
    padding-left: 0px;
}
.top-pad{
    margin-top: 25px;
}
.opac{
    color: rgba(241, 241, 247, 0.75);
}
.right-side{
    width: 58.33%;
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}
.margin-0{
    margin-left: 0;
    margin-right: 0;
}
.testimonials-cont{
    padding-left: 0;
    padding-right: 0;
    width: 50%;
    position: relative;
    float: left;
    min-height: 1px;
}
.testimonial-wrap{
    position: relative;
    display: block;
    width: 75%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
}
.testimonial-circle{
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;

}
.testimonial-2{
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    padding-top: 15px;
}
.testi-name{
     margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.testi-para{
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
}



.move-down{
    margin-top: 151px;

}
.pad{
    padding: 10% 5%;
}
.reduce{
     max-width: 1200px;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    

}
.flex-3{
    display: flex;
    
}
.blog-container{
    width: 33.33%;
    position: relative;
    min-height: 1px;
    z-index: 1;
   
}
.blog-wrap{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    text-decoration: none;
    max-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}
.blog-img{
    position: relative;
    background-color: #5c5c5c;
}
.date{
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.date-num{
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}
.month{
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.blog-content{
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);

}
.blog-title{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
    order: -1;
    flex: 0 0 auto;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}
.blog-para{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    float: left;
}
.logo{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
}
.trusted{
    display: flex;
    flex: 0 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.logo-cont{
    display: flex;
    flex-wrap: wrap;
}
.logos-num{
    font-size: 28px;
    color: #fff;
    font-weight: 600; 
    margin-left:100px ;
}
.display-flex{
     display: flex;
    position: relative;
    flex-direction: row;

     
}
.footer{
    width: 100%;
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
}
.foot-spec{
    width: 33.33333333%;
    padding-left: 10px;
    padding-right: 10px;
    

}
.space{
    padding-right: 20px;
}
.head-line{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.col-head{
    margin-bottom: 30px;
    padding-right: 14px;
    background-color: #0a1229;
    margin-right: 60px;
    order: -1;
    flex: 0 0 auto;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.line{
    position: absolute;
    left: 0%;
    top: 8px;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: #ff6361;
}
.para-white{
    color: #fff;
    margin-bottom: 5px;
}
.contact{
    margin-bottom: 15px;
    display: flex;
    padding-top: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
}
.contact-img{
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
}
.contact-text{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.pad-right{
    padding-right: 20%;
}.copy-right{
    /* margin-top: 80px; */
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
}
.right-50{
    width: 50%;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.copy-down{
    position: relative;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 100px;
    order: -1;
    background-color: #e47312;
    text-decoration: none;
    color: #333333;
}
.borderlines{
    position: absolute;
    float: right;
    left: auto;
    display: none;
    right: 20px;
    border-top: 2px solid rgba(0, 0, 0, 1);
    height: 10px;
    width: 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 1);
    cursor: pointer;
}

@media screen and (max-width:900px) {
    body{
        margin: 0;
    }
    #about{
        /* position: relative; */
        width: 100%;
        right: auto;
        left: auto;
        padding: 0px;

    }

    .orange-title{
        font-size: 26px;
        line-height: 30px;
    }
    .orange-text
    .head-cont{
        margin-left: 100px;
    }
    .borderlines{
        display: block;
    }
    .nuuk{
        position: relative;
        height: auto;
    }
    .banner{
        height: 800px;
        padding: 0;
    }
    .people{
        width: 100%;
        margin: 20px;
    }
    .nav-items{
        display: none;
    }
    #item-wrap{
        display: none;
    }
    #pagedrop{
        display: none;
    }
    #head-cont{
        width: 100%;
        left: auto;
        right: auto;
    }
    .title-wrap{
        margin-top: 10%;
        width: 100%;
    }
    .title{
            font-size: 26px;
           line-height: 30px;
    }
    .title-abs{
            margin-left:30px ;
            font-size: 60px;
            line-height: -7px;

    }
    .mainhead{
        font-size: 50px;
        line-height: 60px;
    }
    
    #navigation{
        position: relative;
        height: 60px;
        top: 0;
        bottom: auto;
        width: 100%;
        margin: 0;
        
    }
    .display-flex{
        display: flex;
        flex-direction: column;
    }
    .foot-spec{
        width: 100%;
    }
    #our-list{
        display: flex;
        flex-direction: column;
    }
    .our-cont{
        width: 100%;
    }
    #who-we-are {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #work-cont{
        width: 100%;
    }
    .title-cont{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        padding-left: 10px;
    }
    .grid-items{
        width: 100%;
    }
    .row-flex{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .left-side{
        width: 100%;
    }
    #data-rows{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .right-side{
        width: 100%;
    }
    .testimonials-cont{
        width: 100%;
    }
    .move-down{
        margin-top: 0;
    }
    .flex-3{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .blog-container{
        width: 100%;
        margin-bottom: 50px;
    }
    .logo{
        display: flex;
        flex-direction: column;

    }
    .trusted{
        margin-bottom: 30px;
    }
    .logos-num{
        display: flex;
        margin-bottom: 50px;
        
    }



    
}